now.json (before)
{
  "version": 2,
  "alias": "stage.dk3.tech",
  "regions": ["bru1"],
  "env": {
    "JWT_SECRET": "@dk3-jwt-secret",
    "MONGODB_URI": "@dk3-mongodb-uri"
  },
  "build": {
    "env": {
      "DOCZ_BASE": "/ui/"
    }
  },
  "builds": [
    { "src": "services/auth/lib/auth.js", "use": "@now/node" },
    { "src": "services/api/lib/api.js", "use": "@now/node" },
    { "src": "libs/ui/package.json", "use": "@now/static-build" },
    {
      "src": "frontend/main/next.config.js",
      "use": "@now/next@0.0.85-canary.9"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "methods": ["OPTIONS", "POST"],
      "dest": "/services/auth/lib/auth.js?operation=$1"
    },
    {
      "src": "/api",
      "methods": ["OPTIONS", "POST"],
      "dest": "/services/api/lib/api.js"
    },
    {
      "src": "/ui/(.*)",
      "dest": "/libs/ui/$1"
    },
    {
      "src": "/c/(.)*-(?<eventId>.*)$",
      "methods": ["GET"],
      "dest": "frontend/main/c?eventId=$eventId"
    },
    {
      "src": "/add-new-event$",
      "methods": ["GET"],
      "dest": "frontend/main/index?addEvent=true"
    },
    { "src": "/", "dest": "frontend/main/index" },
    { "src": "^/(.*)$", "dest": "frontend/main/$1" }
  ]
}

now.json (after)
{
  "version": 2,
  "alias": "stage.dk3.tech",
  "regions": ["bru1"],
  "env": {
    "JWT_SECRET": "@dk3-jwt-secret",
    "MONGODB_URI": "@dk3-mongodb-uri"
  },
  "build": {
    "env": {
      "DOCZ_BASE": "/ui/"
    }
  },
  "builds": [
    { "src": "services/auth/lib/auth.js", "use": "@now/node" },
    { "src": "services/api/lib/api.js", "use": "@now/node" },
    { "src": "services/metascraper/lib/metascraper.js", "use": "@now/node" },
    { "src": "libs/ui/package.json", "use": "@now/static-build" },
    {
      "src": "frontend/main/next.config.js",
      "use": "@now/next@0.0.85-canary.9"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "methods": ["OPTIONS", "POST"],
      "dest": "/services/auth/lib/auth.js?operation=$1"
    },
    {
      "src": "/api",
      "methods": ["OPTIONS", "POST"],
      "dest": "/services/api/lib/api.js"
    },
    {
      "src": "/metascraper/(.*)$",
      "dest": "/services/metascraper/lib/metascraper.js?targetUrl=$1"
    },
    {
      "src": "/ui/(.*)",
      "dest": "/libs/ui/$1"
    },
    {
      "src": "/c/(.)*-(?<eventId>.*)$",
      "methods": ["GET"],
      "dest": "frontend/main/c?eventId=$eventId"
    },
    {
      "src": "/add-new-event$",
      "methods": ["GET"],
      "dest": "frontend/main/index?addEvent=true"
    },
    { "src": "/", "dest": "frontend/main/index" },
    { "src": "^/(.*)$", "dest": "frontend/main/$1" }
  ]
}

now.json (diff)
@@ -14,6 +14,7 @@
   "builds": [
     { "src": "services/auth/lib/auth.js", "use": "@now/node" },
     { "src": "services/api/lib/api.js", "use": "@now/node" },
+    { "src": "services/metascraper/lib/metascraper.js", "use": "@now/node" },
     { "src": "libs/ui/package.json", "use": "@now/static-build" },
     {
       "src": "frontend/main/next.config.js",
@@ -30,6 +31,10 @@
       "src": "/api",
       "methods": ["OPTIONS", "POST"],
       "dest": "/services/api/lib/api.js"
+    },
+    {
+      "src": "/metascraper/(.*)$",
+      "dest": "/services/metascraper/lib/metascraper.js?targetUrl=$1"
     },
     {
       "src": "/ui/(.*)",
